# 应用启动端口

VITE_SERVER_PORT = 8100

# 应用标题

VITE_APP_TITLE = 客服后管


#应用APP

VITE_APP = chat-admin


#应用唯一id
VITE_APP_CODE = Y2hhdC1hZG1pbg==


# 客户生产环境
# VITE_BASE_WS_URL = ws://16.163.57.99/admin/msg/ws/join/employee

# # 测试环境
# VITE_BASE_WS_URL = ws://admin.im.open.cynray.com:3000/gateway
